<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CompActivity"
    android:id="@+id/detailfrag"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/name"
        android:hint="Competition Name"
        android:editable="false"
        android:textColorHint="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:editable="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rules"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:hint="Competition Rules:"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        />

</LinearLayout>
</FrameLayout>